%= javascript 'node_modules/@openwebwork/pg-codemirror-editor/dist/pg-codemirror-editor.js'
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'

<div id='edit-header' class='header'>
    <b>Editing problem:</b><br>
    <i><div id="currentEditPath"></div></i>
</div>
<div id='problem-editor' class='content'>
	<div id="problemContentsEditor" class="code-mirror-editor"></div>
</div>

%= stylesheet begin
#message{
  background-color:green;
}

.code-mirror-editor * {
	font-family: unset;
}

.code-mirror-editor {
	border: 1px solid #ddd;
	min-height: 400px;
	overflow: auto;
	background-color: white;
	height: 100%;

	.cm-editor {
		height: 100%;

		.cm-scroller {
			height: 100%;

			.cm-content {
				height: 100%;
				min-height: 400px;
			}
		}

		.cm-panels {
			z-index: 18;
		}
	}
}
% end
