%= stylesheet '/webwork2_files/js/vendor/codemirror/theme/monokai.css'
%= stylesheet '/webwork2_files/js/vendor/codemirror/theme/rubyblue.css'
%= stylesheet '/webwork2_files/js/vendor/codemirror/theme/material-palenight.css'
%= stylesheet '/webwork2_files/js/vendor/codemirror/theme/tomorrow-night-eighties.css'
%= stylesheet '/webwork2_files/js/vendor/codemirror/codemirror.css'
%= javascript '/webwork2_files/js/vendor/codemirror/codemirror.js'
%= javascript '/webwork2_files/js/vendor/codemirror/PG.js'
%= javascript '/webwork2_files/js/vendor/codemirror/PGaddons.js'
<%
  my $default_pgml = <<'PG';
DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserRadioButtons.pl', 'PGcourse.pl');

$radio1 = RadioButtons(
    [ [ 'Red', 'Blue', 'Green' ], 'None of these' ],
    'Blue',    # correct answer
);

BEGIN_PGML
My favorite color is

[_]{$radio1}
END_PGML

BEGIN_PGML_SOLUTION
The correct answer to the first is [$radio1->correct_ans].
END_PGML_SOLUTION

ENDDOCUMENT();
PG
%>

  <div id='edit-header' class='header'>
    <b>Editing problem:</b><br>
    <i><div id="currentEditPath"></div></i>
  </div>
  <div id='problem-editor' class='content'>
    %= text_area problemContentsEditor => $default_pgml, id => 'problemContentsEditor'
  </div>

%= javascript '/webwork2_files/js/vendor/jquery/jquery-1.12.4.min.js'
%= javascript '/webwork2_files/js/vendor/codemirror/addon/selection/active-line.js'
%= javascript '/webwork2_files/js/vendor/codemirror/addon/edit/matchbrackets.js'
%= javascript '/webwork2_files/js/vendor/codemirror/addon/edit/closebrackets.js'
%= javascript begin
$(function(){
  cm = new CodeMirror.fromTextArea(
	  document.getElementById("problemContentsEditor"), {
	    mode: "PG",
      theme: "tomorrow-night-eighties",
      styleActiveLine: true,
	    indentUnit: 2,
	    tabMode: "spaces",
      lineNumbers: true,
	    lineWrapping: true,
      extraKeys:
        {Tab: function(cm) {cm.execCommand('insertSoftTab')}},
	    highlightSelectionMatches: true,
	    matchBrackets: true,
      closeBrackets: true,
	  });
	cm.setSize("100%","100%");
});
% end

%= stylesheet begin
#message{
  background-color:green;
}
.CodeMirror {
  border: 1px solid #eee;
  height: auto;
}
.CodeMirror * {
  font-family: Arial, monospace;
  font-size: 16px;
}
% end
