%= javascript '/iframeResizer.min.js'

  <div id="iframe-header" class="header iframe-header">
    <button type="button" id="render-button" >Render contents of editor</button>
    <div class="render-option">
      <input type="checkbox" class="checkbox-input" id="showHints" name="showHints" value="1">
      <label for="showHints">Show hints</label>
    </div>
    <div class="render-option">
      <input type="checkbox" class="checkbox-input" id="showSolutions" name="showSolutions" value="1">
      <label for="showSolutions">Show solutions</label>
    </div>
    <div class="collab">
      <img src="webwork-logo-65.png" height="35px">
    </div>
  </div>
<div id='render-contents' class='content'>
    <iframe class="iframe-responsive" id="rendered-problem">
    Render to see the sample PGML radio question.
    </iframe>
    %= javascript begin
    iFrameResize({ checkOrigin: false, scrolling: true }, "#rendered-problem")
    % end
</div>
